# ExtractionTechDemo

./: .gitignore  README.md  android.gradle  build.gradle  settings.gradle
business/: build.gradle
business/src/main/java/stan/xtr/ctn/core/locations/: Colony.java  District.java  ExtractionBase.java  Locations.java  Road.java  Source.java
business/src/main/java/stan/xtr/ctn/core/map/: Town.java
business/src/main/java/stan/xtr/ctn/core/positions/: Coordinates.java  Location.java  Movement.java  Size.java
business/src/main/java/stan/xtr/ctn/core/structures/: Hangar.java  Hut.java
business/src/main/java/stan/xtr/ctn/core/units/: Human.java  Transport.java  Units.java
business/src/main/java/stan/xtr/ctn/data/: Pair.java
business/src/main/java/stan/xtr/ctn/data/local/: DAO.java
implementation/: build.gradle
implementation/src/main/: AndroidManifest.xml
implementation/src/main/java/stan/xtr/ctn/cache/: RuntimeCache.java
implementation/src/main/java/stan/xtr/ctn/cache/access/: Locations.java  Map.java  Positions.java  Structures.java  Units.java
implementation/src/main/java/stan/xtr/ctn/components/: AppComponent.java  DataLayer.java
implementation/src/main/java/stan/xtr/ctn/modules/data/: PairData.java
implementation/src/main/java/stan/xtr/ctn/modules/locations/: ColonyData.java  DistrictData.java  (+2 more)
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/stan/xtr/ctn/: App.java
presentation/src/main/java/stan/xtr/ctn/components/: MainComponent.java
presentation/src/main/java/stan/xtr/ctn/modules/general/: GeneralActivity.java
presentation/src/main/java/stan/xtr/ctn/units/activities/: UtilActivity.java
presentation/src/main/java/stan/xtr/ctn/units/fragments/: UtilFragment.java
presentation/src/main/java/stan/xtr/ctn/units/views/: TownMap.java  TownMapView.java
presentation/src/main/java/stan/xtr/ctn/utils/: ValueAnimator.java
presentation/src/main/res/layout/: general_screen.xml
presentation/src/main/res/values/: strings.xml  styles.xml
(+18 files in other folders)
