apply from: 'android.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
allprojects {
    repositories {
        jcenter()
    }
    ext {
        applicationId = 'stan.xtr.ctn'
        versionCode = 1710031910
        versionName = "0.00.08dev"
    }
}